spring.application.name=DNF




# Swagger UI 경로 설정 (기본값: /swagger-ui.html)
springdoc.swagger-ui.path=/swagger-ui.html

# OpenAPI 문서 경로 설정 (기본값: /v3/api-docs)
springdoc.api-docs.path=/v3/api-docs


spring.security.user.name=aaa
spring.security.user.password=35e34f74-92ca-40fd-805b-72424bbab3f2

spring.datasource.url=
spring.datasource.driver-class-name=

# Thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false